*-*-*PEDIDO:*-*-*
Host:"echo.websocket.org"
User-Agent:"Mozilla/5.0 (Windows NT 6.1; rv:49.0) Gecko/20100101 Firefox/49.0"
Accept:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
Accept-Language:"en-US,en;q=0.5"
Accept-Encoding:"gzip, deflate"
Sec-WebSocket-Version:"13"
Origin:"http://websocket.org"
Sec-WebSocket-Extensions:"permessage-deflate"
Sec-WebSocket-Key:"GBoszUSp6BtHz56hKojORg=="
Cookie:"_ga=GA1.2.2009769194.1478271481; __zlcmid=dRfyZx1hlRxN3e; _gat=1"
Connection:"keep-alive, Upgrade"
Pragma:"no-cache"
Cache-Control:"no-cache"
Upgrade:"websocket"

*-*-*RESPOSTA:*-*-*

Access-Control-Allow-Credentials:"true"
Access-Control-Allow-Headers:"content-type, authorization, x-websocket-extensions, x-websocket-version, x-websocket-protocol"
Access-Control-Allow-Origin:"http://websocket.org"
Connection:"Upgrade"
Date:"Fri, 04 Nov 2016 22:27:16 GMT"
Sec-WebSocket-Accept:"DC9bZLh3iqzUBiMebb9c2wCa2J4="
Server:"Kaazing Gateway"
Upgrade:"websocket"